<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changeimg{
            0%{background-image: url("https://th.bing.com/th/id/OIP.jzMF882aF5xFJlb4lk67eQHaEo?rs=1&pid=ImgDetMain");}
            30%{background-image: url("https://th.bing.com/th/id/OIP.jzMF882aF5xFJlb4lk67eQHaEo?rs=1&pid=ImgDetMain");}
            60%{background-image: url("https://th.bing.com/th/id/OIP.3YZp8nf0fO4FLFE_i5TBHgHaEK?rs=1&pid=ImgDetMain");}
            90%{background-image: url("https://th.bing.com/th/id/OIP.zcKAqetH0Z30v1DkvloA4AHaFj?rs=1&pid=ImgDetMain");}
        }
        body{
            background-image: url("https://th.bing.com/th/id/OIP.jzMF882aF5xFJlb4lk67eQHaEo?rs=1&pid=ImgDetMain");
            background-repeat: no-repeat;
            background-size: 1400px 800px;
            animation-name: changeimg;
            animation-duration: 15s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    
</body>
</html>